<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
</head>
<style>
    .body {
        background-image: url(backgroung.png);
    }
    
    #head {
        border: 1px solid black;
        border-radius: 5pc;
        text-align: center;
        color: yellowgreen;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 50px;
    }
    
    #messageEl1 {
        text-align: center;
        align-content: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    #msg {
        text-align: center;
        align-content: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    #button {
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode' align-content: center;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 10px;
        border-radius: 25px;
    }
    
    #button:hover {
        background-color: chocolate;
    }
    
    #buttons {
        text-align: center;
    }
    
    #card1 {
        text-align: center;
        align-content: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    #card2 {
        text-align: center;
        align-content: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    #card3 {
        text-align: center;
        align-content: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    #sum {
        text-align: center;
        align-content: center;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>

<body class="body">
    <h1 id="head">BlackJack</h1>

    <p id="msg">Want to play a round?</p>
    <div id="buttons">
        <button id="button" onclick="yes()">Yes</button>
        <button id="button" onclick="no()">No</button>
    </div>
    <h2 id="card1">Card 1:</h2>
    <div id="buttons">
        <button id="button" onclick="nextcard()">Next Card</button>
        <button id="button" onclick="playagain()">Play Again</button>
    </div>
    <h2 id="card2"></h2>
    <h2 id="sum">Sum:</h2>
    <p id="messageEl1"></p>


    <script src="index.js"></script>
</body>

</html>